digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.722\nBuffer length: 1.399\nMost recent transform: 251.378\nOldest transform: 249.979\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.769\nBuffer length: 1.3\nMost recent transform: 251.278\nOldest transform: 249.978\n"];
"base_link" -> "tattu_battery"[label=" Broadcaster: default_authority\nAverage rate: 10.929\nBuffer length: 1.281\nMost recent transform: 251.201\nOldest transform: 249.92\n"];
"base_link" -> "castor_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.929\nBuffer length: 1.281\nMost recent transform: 251.201\nOldest transform: 249.92\n"];
"base_link" -> "jetson_nano"[label=" Broadcaster: default_authority\nAverage rate: 10.929\nBuffer length: 1.281\nMost recent transform: 251.201\nOldest transform: 249.92\n"];
"base_link" -> "odrive_bothwheel_l"[label=" Broadcaster: default_authority\nAverage rate: 10.929\nBuffer length: 1.281\nMost recent transform: 251.201\nOldest transform: 249.92\n"];
"base_link" -> "realsense_camera"[label=" Broadcaster: default_authority\nAverage rate: 10.929\nBuffer length: 1.281\nMost recent transform: 251.201\nOldest transform: 249.92\n"];
"base_link" -> "odrive_bothwheel_r"[label=" Broadcaster: default_authority\nAverage rate: 10.929\nBuffer length: 1.281\nMost recent transform: 251.201\nOldest transform: 249.92\n"];
"base_link" -> "rplidar_a2_mount"[label=" Broadcaster: default_authority\nAverage rate: 10.929\nBuffer length: 1.281\nMost recent transform: 251.201\nOldest transform: 249.92\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733668574.2681806"[ shape=plaintext ] ;
}->"map";
}