<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!--Base size
    (TODO: set teh correct dimensions)-->
    <xacro:property name="base_length" value="0.1" />
    <xacro:property name="base_width" value="0.1" />
    <xacro:property name="base_height" value="0.1" />
    <xacro:property name="base_mass" value="1" />

    <!--Castor wheel size
    (TODO: set teh correct dimensions)-->
    <xacro:property name="castor_radius" value="0.1" />
    <xacro:property name="castor_height" value="0.1" />
    <xacro:property name="castor_mass" value="1" />

    <!--Realsense size
    (TODO: set teh correct dimensions)-->
    <xacro:property name="realsense_length" value="0.1" />
    <xacro:property name="realsense_width" value="0.1" />
    <xacro:property name="realsense_height" value="0.1" />
    <xacro:property name="realsense_mass" value="1" />

    <!--Jetson size
    (TODO: set teh correct dimensions)-->
    <xacro:property name="jetson_length" value="0.1" />
    <xacro:property name="jetson_width" value="0.1" />
    <xacro:property name="jetson_height" value="0.1" />
    <xacro:property name="jetson_mass" value="1" />

    <!--Odrive size
    (TODO: set teh correct dimensions)-->
    <xacro:property name="odrive_radius" value="0.1" />
    <xacro:property name="odrive_height" value="0.1" />
    <xacro:property name="odrive_mass" value="1" />

    <!--Realsense adapter size
    (TODO: set teh correct dimensions)-->
    <xacro:property name="realsense_adapter_length" value="0.1" />
    <xacro:property name="realsense_adapter_width" value="0.1" />
    <xacro:property name="realsense_adapter_height" value="0.1" />
    <xacro:property name="realsense_adapter_mass" value="1" />

    <!--Rplidar mount size
    (TODO: set teh correct dimensions)-->
    <xacro:property name="rplidar_mount_length" value="0.1" />
    <xacro:property name="rplidar_mount_width" value="0.1" />
    <xacro:property name="rplidar_mount_height" value="0.1" />
    <xacro:property name="rplidar_mount_mass" value="1" />

    <!--Tattu battery size
    (TODO: set teh correct dimensions)-->
    <xacro:property name="battery_length" value="0.1" />
    <xacro:property name="battery_width" value="0.1" />
    <xacro:property name="battery_height" value="0.1" />
    <xacro:property name="battery_mass" value="1" />


    <link name="base_footprint" />

    <link name="base_osb">
        <visual>
            <geometry>
                <mesh filename="package://salamanca/stl/OSB 18mm v28.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>

        <collision>
            <geometry>
                <mesh filename="package://salamanca/stl/OSB 18mm v28.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>

        <xacro:box_inertia m="${base_mass}" l="${base_length}" w="${base_width}" h="${base_height}"
            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="castor_wheel">
        <visual>
            <geometry>
                <mesh filename="package://salamanca/stl/Castor Wheel 50X19 v4.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://salamanca/stl/Castor Wheel 50X19 v4.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:cylinder_inertia m="${castor_mass}" r="${castor_radius}" h="${castor_height}"
            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="realsense_camera">
        <visual>
            <geometry>
                <mesh filename="package://salamanca/stl/Intel_RealSense_Depth_Camera_D435 v3.stl"
                    scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://salamanca/stl/Intel_RealSense_Depth_Camera_D435 v3.stl"
                    scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:box_inertia m="${realsense_mass}" l="${realsense_length}" w="${realsense_width}" h="${realsense_height}"
            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="jetson_nano">
        <visual>
            <geometry>
                <mesh filename="package://salamanca/stl/Jetson nano v2 v2.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://salamanca/stl/Jetson nano v2 v2.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:box_inertia m="${jetson_mass}" l="${jetson_length}" w="${jetson_width}" h="${jetson_height}"
            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="odrive_bothwheel">
        <visual>
            <geometry>
                <mesh filename="package://salamanca/stl/ODrive Bothwheel v4.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://salamanca/stl/ODrive Bothwheel v4.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:cylinder_inertia m="${odrive_mass}" r="${odrive_radius}" h="${odrive_height}"
            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="rplidar_a2_mount">
        <visual>
            <geometry>
                <mesh filename="package://salamanca/stl/rplidar-a2m4-r1 v3.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://salamanca/stl/rplidar-a2m4-r1 v3.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:box_inertia m="${rplidar_mount_mass}" l="${rplidar_mount_length}" w="${rplidar_mount_width}" h="${rplidar_mount_height}"
            xyz="0 0 0" rpy="0 0 0" />
    </link>

    <link name="tattu_battery">
        <visual>
            <geometry>
                <mesh filename="package://salamanca/stl/Tattu 6S 22.2V 10000Ah v4.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://salamanca/stl/Tattu 6S 22.2V 10000Ah v4.stl" scale="1 1 1" />
            </geometry>
            <origin xyz="0 0 0" rpy="0 0 0" />
        </collision>
        <xacro:box_inertia m="${battery_mass}" l="${battery_length}" w="${battery_width}" h="${battery_height}"
            xyz="0 0 0" rpy="0 0 0" />
    </link>
</robot>